# develocity-conventions

./: .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release-artifacts.spec
.github/workflows/: build-and-deploy-snapshot.yml  release.yml  validate-gradle-wrapper.yml
buildSrc/: gradle.properties
buildSrc/src/main/java/io/spring/gradle/compatibilitytest/: CartesianProduct.java  CompatibilityMatrix.java
ci/: README.adoc  parameters.yml  pipeline.yml
ci/image/: Dockerfile  README.adoc
ci/scripts/: generate-changelog.sh  generate-release-notes.sh  promote.sh  stage.sh  sync-to-maven-central.sh
ci/tasks/: build-ci-image.yml  build-pr-project.yml  build-project.yml  generate-changelog.yml
develocity-conventions-core/: build.gradle
develocity-conventions-core/src/main/java/io/spring/develocity/conventions/core/: BuildCacheConventions.java  BuildScanConventions.java  ConfigurableBuildCache.java  ConfigurableBuildScan.java  ConfigurableDevelocity.java  ContinuousIntegration.java  ProcessRunner.java  package-info.java
develocity-conventions-core/src/test/java/io/spring/develocity/conventions/core/: BuildCacheConventionsTests.java  BuildScanConventionsTests.java  TestProcessRunner.java
develocity-conventions-gradle-plugin/: build.gradle
develocity-conventions-gradle-plugin/src/main/java/io/spring/develocity/conventions/gradle/: AnonymousPublicationBuildScanConventions.java  DevelocityConventionsPlugin.java  GradleConfigurableBuildCache.java  GradleConfigurableBuildScan.java  GradleConfigurableDevelocity.java  ProcessOperationsProcessRunner.java  WorkingDirectoryProcessOperations.java  package-info.java
develocity-conventions-gradle-plugin/src/test/java/io/spring/develocity/conventions/gradle/: AnonymousPublicationBuildScanConventionsTests.java  DevelocityConventionsPluginIntegrationTests.java  GradleConfigurableBuildCacheTests.java  GradleConfigurableBuildScanTests.java  TestBuildScanConfiguration.java  TestDevelocityConfiguration.java  TestProcessRunner.java  TestProperty.java
develocity-conventions-maven-extension/: build.gradle
develocity-conventions-maven-extension/src/main/java/io/spring/develocity/conventions/maven/: ConventionsDevelocityListener.java  MavenConfigurableBuildCache.java  MavenConfigurableBuildScan.java  MavenConfigurableDevelocity.java  ProcessBuilderProcessRunner.java  package-info.java
develocity-conventions-maven-extension/src/test/java/io/spring/develocity/conventions/maven/: MavenConfigurableBuildCacheTests.java  MavenConfigurableBuildScanTests.java  ProcessBuilderProcessRunnerTests.java
gradle-enterprise-conventions-core/: build.gradle
gradle-enterprise-conventions-core/src/main/java/io/spring/ge/core/: BuildScanConventions.java  ConfigurableBuildScan.java  ProcessRunner.java
gradle-enterprise-conventions-gradle-plugin/: build.gradle
gradle-enterprise-conventions-gradle-plugin/src/main/java/io/spring/ge/: BuildCacheConventions.java  BuildScanConventions.java  WorkingDirectoryProcessOperations.java
gradle-enterprise-conventions-gradle-plugin/src/main/java/io/spring/ge/conventions/gradle/: AnonymousPublicationBuildScanConventions.java  BuildCacheConventions.java  GradleConfigurableBuildCache.java  GradleConfigurableBuildScan.java  GradleConfigurableDevelocity.java  GradleEnterpriseConventionsPlugin.java  ProcessOperationsProcessRunner.java  WorkingDirectoryProcessOperations.java  package-info.java
gradle-enterprise-conventions-gradle-plugin/src/main/java/io/spring/ge/gradle/: BuildCacheConventions.java  GradleConfigurableBuildScan.java  GradleEnterpriseConventionsPlugin.java  ProcessOperationsProcessRunner.java  WorkingDirectoryProcessOperations.java
gradle-enterprise-conventions-gradle-plugin/src/test/java/io/spring/ge/: BuildCacheConventionsTests.java  GradleEnterpriseConventionsPluginIntegrationTests.java
gradle-enterprise-conventions-gradle-plugin/src/test/java/io/spring/ge/conventions/gradle/: AnonymousPublicationBuildScanConventionsTests.java  BuildCacheConventionsTests.java  GradleConfigurableBuildCacheTests.java  GradleConfigurableBuildScanTests.java  GradleEnterpriseConventionsPluginIntegrationTests.java  TestBuildScanConfiguration.java  TestDevelocityConfiguration.java  TestProcessRunner.java  TestProperty.java
gradle-enterprise-conventions-gradle-plugin/src/test/java/io/spring/ge/gradle/: BuildCacheConventionsTests.java  GradleConfigurableBuildScanTests.java  GradleEnterpriseConventionsPluginIntegrationTests.java
gradle-enterprise-conventions-maven-extension/: build.gradle
gradle-enterprise-conventions-maven-extension/src/main/java/io/spring/ge/conventions/maven/: ApiAccessor.java  BuildScanApiAccessor.java  ConventionsDevelocityListener.java  GradleEnterpriseMavenExtension.java  MavenConfigurableBuildCache.java  MavenConfigurableBuildScan.java  MavenConfigurableDevelocity.java  ProcessBuilderProcessRunner.java  package-info.java
gradle-enterprise-conventions-maven-extension/src/main/java/io/spring/ge/maven/: BuildScanApiAccessor.java  GradleEnterpriseMavenExtension.java  MavenConfigurableBuildScan.java
gradle-enterprise-conventions-maven-extension/src/main/resources/: gradle-enterprise.xml
gradle-enterprise-conventions-maven-extension/src/test/java/io/spring/ge/conventions/maven/: MavenConfigurableBuildCacheTests.java  MavenConfigurableBuildScanTests.java
gradle-enterprise-conventions-maven-extension/src/test/java/io/spring/ge/maven/: MavenConfigurableBuildScanTests.java
gradle/plugins/build-conventions/: build.gradle
src/main/java/io/spring/ge/: BuildCacheConventions.java  BuildScanConfigurer.java  BuildScanConventions.java  GradleEnterpriseConfigurer.java  GradleEnterpriseConventionsPlugin.java  GradleEnterprisePlugin.java  ProcessOperationsExecOperations.java
src/main/java/io/spring/ge/conventions/gradle/: ProcessRunner.java  (+8 more)
src/test/java/io/spring/ge/: BuildCacheConventionsTests.java  BuildScanConfigurerTests.java  BuildScanConventionsTests.java  GradleEnterpriseConventionsPluginIntegrationTests.java
(+21 files in other folders)
