pluginManagement {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/plugins-release-local' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}

rootProject.name = 'gradle-enterprise-conventions-gradle-plugin'
