pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}

rootProject.name = 'gradle-enterprise-conventions'

include ":gradle-enterprise-conventions-gradle-plugin"