pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/release' }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}

plugins {
	id 'com.gradle.enterprise' version '3.14.1'
	id 'io.spring.ge.conventions' version '0.0.14'
}

rootProject.name = 'gradle-enterprise-conventions-gradle-plugin'
