plugins {
	id "build-conventions"
	id "java-gradle-plugin"
	id "maven-publish"
}

description = "Gradle Enterprise Conventions Gradle plugin"

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	compileOnly("com.gradle:develocity-gradle-plugin:${gradleEnterprisePluginVersion}")
	
	implementation(project(":gradle-enterprise-conventions-core"))

	testImplementation("com.gradle:develocity-gradle-plugin:${gradleEnterprisePluginVersion}")
	testImplementation("org.assertj:assertj-core:3.24.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
	testImplementation("org.mockito:mockito-core:4.11.0")
}

gradlePlugin {
	plugins {
		gradleEnterprisePlugin {
			displayName = project.description
			description = project.description
			id = 'io.spring.ge.conventions'
			implementationClass = 'io.spring.ge.conventions.gradle.GradleEnterpriseConventionsPlugin'
		}
	}
}
