plugins {
	id "build-conventions"
	id "java"
	id "maven-publish"
	id "io.spring.compatibility-test" version "0.0.2"
}

description = "Develocity Conventions Maven extension"

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("org.apache.maven:maven-core:3.6.3")
	compileOnly("org.codehaus.plexus:plexus-component-annotations:1.7.1")
	
	implementation("com.gradle:develocity-maven-extension:1.22")
	implementation(project(":develocity-conventions-core"))

	testImplementation("org.assertj:assertj-core:3.24.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
	testImplementation("org.mockito:mockito-core:4.11.0")
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

compatibilityTest {
	useJUnitPlatform()
	dependency('Develocity Maven Extension') { develocityExtension ->
		develocityExtension.groupId = 'com.gradle'
		develocityExtension.artifactId = 'develocity-maven-extension'
		develocityExtension.versions = [
			'1.21.6'
		]
	}
}
