plugins {
	id "java"
	id "checkstyle"
	id "io.spring.javaformat" version "$javaFormatVersion"
	id "maven-publish"
}

description = "Gradle Enterprise Conventions Maven extension"

repositories {
	mavenCentral()
}

dependencies {
	constraints {

	}
	implementation(project(":gradle-enterprise-conventions-core"))
	compileOnly("org.apache.maven:maven-core:3.6.3")
	compileOnly("org.codehaus.plexus:plexus-component-annotations:1.7.1")
	compileOnly("com.gradle:gradle-enterprise-maven-extension:$gradleEnterpriseExtensionVersion")
	testImplementation("com.gradle:gradle-enterprise-maven-extension:$gradleEnterpriseExtensionVersion")
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
