plugins {
	id "build-conventions"
	id "java"
	id "maven-publish"
}

description = "Develocity Conventions Core"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation("org.assertj:assertj-core:3.24.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
	testImplementation("org.mockito:mockito-core:4.11.0")
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
