plugins {
	id "build-conventions"
	id "java-gradle-plugin"
	id "maven-publish"
}

description = "Develocity Conventions Gradle plugin"

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation(project(":develocity-conventions-core"))
	implementation("com.gradle:develocity-gradle-plugin:3.18")

	testImplementation("org.assertj:assertj-core:3.24.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
	testImplementation("org.mockito:mockito-core:4.11.0")
}

gradlePlugin {
	plugins {
		develocityConventionsPlugin {
			displayName = project.description
			description = project.description
			id = 'io.spring.develocity.conventions'
			implementationClass = 'io.spring.develocity.conventions.gradle.DevelocityConventionsPlugin'
		}
	}
}
