plugins {
	id "build-conventions"
	id "java-gradle-plugin"
	id "maven-publish"
	id "io.spring.compatibility-test" version "0.0.2"
}

description = "Develocity Conventions Gradle plugin"

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	compileOnly("com.gradle:develocity-gradle-plugin:${develocityPluginVersion}")

	implementation(project(":develocity-conventions-core"))

	testImplementation("com.gradle:develocity-gradle-plugin:${develocityPluginVersion}")
	testImplementation("org.assertj:assertj-core:3.24.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
	testImplementation("org.mockito:mockito-core:4.11.0")
}

gradlePlugin {
	plugins {
		develocityConventionsPlugin {
			displayName = project.description
			description = project.description
			id = 'io.spring.develocity.conventions'
			implementationClass = 'io.spring.develocity.conventions.gradle.DevelocityConventionsPlugin'
		}
	}
}

compatibilityTest {
	useJUnitPlatform()
	dependency('Develocity Gradle Plugin') { develocityPlugin ->
		develocityPlugin.groupId = 'com.gradle'
		develocityPlugin.artifactId = 'develocity-gradle-plugin'
		develocityPlugin.versions = [
			'3.17.2'
		]
	}
}
